apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "adt-utilityservice.fullname" . }}-configmap
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "adt-utilityservice.labels" . | nindent 4 }}
data:
    -Dmy.property: "hrms.alphadot.co.in"
    -Dmy.port: "443"
    -UI.property: "hrms.alphadot.co.in"
    -UI.port: "443"
    -UI.scheme: "https"
    -UI.context: "/apigateway"
    spring.mail.host: "smtp.gmail.com"
    spring.mail.username: "teamhr.adt@gmail.com"
    spring.mail.password: "jrxccgegzqvjglql"
    spring.mail.properties.mail.smtp.auth: "true"